<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EeC-k0-aex">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir LT 95 Black.ttf">
            <string>AvenirLT-Black</string>
        </array>
        <array key="AvenirLTStd-Book.otf">
            <string>AvenirLTStd-Book</string>
        </array>
        <array key="AvenirLTStd-Medium.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Sign Up View Controller-->
        <scene sceneID="RCf-bI-UHE">
            <objects>
                <viewController id="gXO-nd-ySs" customClass="StartSignUpViewController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaB-LE-X3l"/>
                        <viewControllerLayoutGuide type="bottom" id="DPi-vo-h0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndQ-Yg-opk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-aA-w7F">
                                <rect key="frame" x="163" y="236" width="88" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B8f-Gq-v8g"/>
                                    <constraint firstAttribute="width" constant="88" id="u8V-jE-808"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-Ks-3xj">
                                <rect key="frame" x="163" y="74.666666666666686" width="88" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gIe-aC-Nb8"/>
                                    <constraint firstAttribute="height" constant="108" id="plf-Ds-4WV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 이야기에 참여해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="guq-up-YKn">
                                <rect key="frame" x="116.66666666666669" y="378.33333333333331" width="181" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교∙전공별로 자유롭게 소통해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-W9-9S1">
                                <rect key="frame" x="114.33333333333333" y="407.33333333333331" width="186.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08M-ec-zVS">
                                <rect key="frame" x="87" y="564.66666666666663" width="240" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1GI-ML-9Ec"/>
                                    <constraint firstAttribute="height" constant="48" id="ugN-j0-aWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.64313725490196072" green="0.83529411764705885" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49f-oW-Hw4" kind="show" id="XPB-zF-V4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-Og-zQT">
                                <rect key="frame" x="87" y="491.33333333333326" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fN7-o5-VQw"/>
                                    <constraint firstAttribute="height" constant="48" id="nJR-ET-5NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="swR-uG-AhO" kind="presentation" id="s5J-Wt-ywf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CjW-aA-w7F" firstAttribute="centerY" secondItem="ndQ-Yg-opk" secondAttribute="centerY" multiplier="0.75" id="Dnj-ra-n1p"/>
                            <constraint firstItem="0PX-Ks-3xj" firstAttribute="centerX" secondItem="ndQ-Yg-opk" secondAttribute="centerX" id="EEe-sT-u6G"/>
                            <constraint firstItem="5FM-W9-9S1" firstAttribute="centerX" secondItem="ndQ-Yg-opk" secondAttribute="centerX" id="EUz-Si-M10"/>
                            <constraint firstItem="CjW-aA-w7F" firstAttribute="centerX" secondItem="ndQ-Yg-opk" secondAttribute="centerX" id="HTr-Su-Mas"/>
                            <constraint firstItem="guq-up-YKn" firstAttribute="width" secondItem="ndQ-Yg-opk" secondAttribute="height" multiplier="181:736" id="Jnq-G6-uPz"/>
                            <constraint firstItem="OTC-Og-zQT" firstAttribute="centerY" secondItem="ndQ-Yg-opk" secondAttribute="centerY" multiplier="1.4" id="Wez-fz-DKC"/>
                            <constraint firstItem="guq-up-YKn" firstAttribute="centerX" secondItem="ndQ-Yg-opk" secondAttribute="centerX" id="YNb-nR-63m"/>
                            <constraint firstItem="OTC-Og-zQT" firstAttribute="centerX" secondItem="ndQ-Yg-opk" secondAttribute="centerX" id="a9c-F8-Sog"/>
                            <constraint firstItem="0PX-Ks-3xj" firstAttribute="centerY" secondItem="ndQ-Yg-opk" secondAttribute="centerY" multiplier="0.35" id="brs-z3-gMy"/>
                            <constraint firstItem="guq-up-YKn" firstAttribute="centerY" secondItem="ndQ-Yg-opk" secondAttribute="centerY" multiplier="1.05" id="kvN-RE-x4e"/>
                            <constraint firstItem="5FM-W9-9S1" firstAttribute="width" secondItem="ndQ-Yg-opk" secondAttribute="height" multiplier="93:368" id="olK-yM-656"/>
                            <constraint firstItem="08M-ec-zVS" firstAttribute="centerY" secondItem="ndQ-Yg-opk" secondAttribute="centerY" multiplier="1.6" id="pWw-Lo-1GA"/>
                            <constraint firstItem="08M-ec-zVS" firstAttribute="centerX" secondItem="ndQ-Yg-opk" secondAttribute="centerX" id="ryb-tU-eDG"/>
                            <constraint firstItem="5FM-W9-9S1" firstAttribute="centerY" secondItem="ndQ-Yg-opk" secondAttribute="centerY" multiplier="1.13" id="twn-9T-QRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYv-i0-LMX"/>
                    <connections>
                        <outlet property="btn_getStarted" destination="OTC-Og-zQT" id="DJ3-5y-FeS"/>
                        <outlet property="btn_login" destination="08M-ec-zVS" id="7Jp-N7-kwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RB-cW-Fse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-1635.326086956522"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5vT-GU-3sp">
            <objects>
                <viewController id="LWG-j1-feB" customClass="SignUpViewController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ann-dC-nMU"/>
                        <viewControllerLayoutGuide type="bottom" id="P87-MH-VSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqH-Sr-RG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-1A-3BN">
                                <rect key="frame" x="131" y="64.666666666666671" width="152" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-yH-nKs">
                                <rect key="frame" x="92.333333333333314" y="133" width="231" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Enter your Collage’s E-mail, and we’ll send 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="AvenirLTStd-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="a “Verify Code” to your inbox.">
                                        <attributes>
                                            <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="AvenirLTStd-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-Yt-zxb">
                                <rect key="frame" x="67.666666666666686" y="219.33333333333334" width="280" height="40.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UfY-10-TkM"/>
                                    <constraint firstAttribute="height" constant="40" id="fGW-Uc-tt1"/>
                                </constraints>
                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Collage’s E-mail" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-Za-7Ob">
                                <rect key="frame" x="67" y="274.33333333333331" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="92Q-bU-CCs"/>
                                    <constraint firstAttribute="width" constant="280" id="mR1-n6-ugh"/>
                                </constraints>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-nr-Wbq">
                                <rect key="frame" x="67" y="329.66666666666669" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TSn-hN-yt0"/>
                                    <constraint firstAttribute="height" constant="40" id="hr5-NK-3Hs"/>
                                </constraints>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anP-1s-02X">
                                <rect key="frame" x="87" y="436" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bAF-0M-cHf"/>
                                    <constraint firstAttribute="height" constant="48" id="duh-sX-b9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anP-1s-02X" firstAttribute="centerY" secondItem="LqH-Sr-RG5" secondAttribute="centerY" multiplier="1.25" id="0lw-Sv-gx0"/>
                            <constraint firstItem="uKK-Za-7Ob" firstAttribute="centerY" secondItem="LqH-Sr-RG5" secondAttribute="centerY" multiplier="0.8" id="5a0-K9-luC"/>
                            <constraint firstItem="Gow-Yt-zxb" firstAttribute="centerY" secondItem="LqH-Sr-RG5" secondAttribute="centerY" multiplier="0.65" id="7Qn-pD-HCo"/>
                            <constraint firstItem="aa7-nr-Wbq" firstAttribute="centerX" secondItem="LqH-Sr-RG5" secondAttribute="centerX" id="Bja-zu-W0I"/>
                            <constraint firstItem="uKK-Za-7Ob" firstAttribute="centerX" secondItem="LqH-Sr-RG5" secondAttribute="centerX" id="DVx-GS-Ml5"/>
                            <constraint firstItem="Gow-Yt-zxb" firstAttribute="centerX" secondItem="LqH-Sr-RG5" secondAttribute="centerX" id="EuR-aT-6za"/>
                            <constraint firstItem="0G9-1A-3BN" firstAttribute="centerX" secondItem="LqH-Sr-RG5" secondAttribute="centerX" id="FZl-Lx-BaI"/>
                            <constraint firstItem="anP-1s-02X" firstAttribute="centerX" secondItem="LqH-Sr-RG5" secondAttribute="centerX" id="KzG-2U-INp"/>
                            <constraint firstItem="aa7-nr-Wbq" firstAttribute="centerY" secondItem="LqH-Sr-RG5" secondAttribute="centerY" multiplier="0.95" id="RRA-Fc-H1A"/>
                            <constraint firstItem="0X7-yH-nKs" firstAttribute="centerX" secondItem="LqH-Sr-RG5" secondAttribute="centerX" id="kdb-RH-My5"/>
                            <constraint firstItem="0G9-1A-3BN" firstAttribute="centerY" secondItem="LqH-Sr-RG5" secondAttribute="centerY" multiplier="0.2" id="mdg-bt-XFY"/>
                            <constraint firstItem="0X7-yH-nKs" firstAttribute="centerY" secondItem="LqH-Sr-RG5" secondAttribute="centerY" multiplier="0.4" id="yQe-qn-nTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6LK-PU-epb">
                        <barButtonItem key="leftBarButtonItem" image="btn_dismiss" id="xuo-kI-6rG">
                            <color key="tintColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pressDismiss:" destination="LWG-j1-feB" id="KGi-dI-bLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_next" destination="anP-1s-02X" id="Qsx-qz-SU0"/>
                        <outlet property="txt_email" destination="uKK-Za-7Ob" id="RVC-fg-2qT"/>
                        <outlet property="txt_nickName" destination="Gow-Yt-zxb" id="h9i-hs-fvB"/>
                        <outlet property="txt_password" destination="aa7-nr-Wbq" id="B1f-3I-1Zg"/>
                        <segue destination="SIh-1I-GRI" kind="show" id="Kel-Ul-N1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhQ-Ro-m0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1979"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="95A-Oh-OpV">
            <objects>
                <viewController storyboardIdentifier="VerifyCodeViewController" id="SIh-1I-GRI" customClass="VerifyCodeViewController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52l-wU-s8F"/>
                        <viewControllerLayoutGuide type="bottom" id="MSS-Aw-inv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKZ-ey-JXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verify Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-xr-wIr">
                                <rect key="frame" x="134.33333333333331" y="64.666666666666671" width="145.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-TW-mYu">
                                <rect key="frame" x="98.666666666666671" y="132.33333333333334" width="217.33333333333331" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Your reciving a text on the number
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="AvenirLTStd-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="you just entered with a verification code.">
                                        <attributes>
                                            <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="AvenirLTStd-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-Wa-DGo">
                                <rect key="frame" x="67" y="219.33333333333334" width="280" height="40.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6A-oc-ifZ"/>
                                    <constraint firstAttribute="width" constant="280" id="q8c-Km-efR"/>
                                </constraints>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-QJ-Zcq">
                                <rect key="frame" x="87" y="325.66666666666669" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C5c-XN-v1c"/>
                                    <constraint firstAttribute="width" constant="240" id="NPu-NL-rYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-yP-Rpa">
                                <rect key="frame" x="297" y="233.66666666666666" width="3.6666666666666856" height="12"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="12"/>
                                <color key="textColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-vw-SPm">
                                <rect key="frame" x="167.66666666666666" y="447.66666666666669" width="79" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="13"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0CW-vw-SPm" firstAttribute="centerX" secondItem="BKZ-ey-JXG" secondAttribute="centerX" id="3Gn-Nh-9zZ"/>
                            <constraint firstItem="wiR-yP-Rpa" firstAttribute="centerY" secondItem="SzL-Wa-DGo" secondAttribute="centerY" id="A7S-wo-8Yq"/>
                            <constraint firstItem="N2B-QJ-Zcq" firstAttribute="centerX" secondItem="BKZ-ey-JXG" secondAttribute="centerX" id="AGI-Nv-xtB"/>
                            <constraint firstItem="SzL-Wa-DGo" firstAttribute="centerY" secondItem="BKZ-ey-JXG" secondAttribute="centerY" multiplier="0.65" id="BMy-aS-9Bh"/>
                            <constraint firstItem="wiR-yP-Rpa" firstAttribute="leading" secondItem="SzL-Wa-DGo" secondAttribute="trailing" constant="-50" id="Cab-Ab-tKD"/>
                            <constraint firstItem="Dde-TW-mYu" firstAttribute="centerY" secondItem="BKZ-ey-JXG" secondAttribute="centerY" multiplier="0.4" id="J1g-eB-G5H"/>
                            <constraint firstItem="SzL-Wa-DGo" firstAttribute="centerX" secondItem="BKZ-ey-JXG" secondAttribute="centerX" id="MxO-zh-H9f"/>
                            <constraint firstItem="Dde-TW-mYu" firstAttribute="centerX" secondItem="BKZ-ey-JXG" secondAttribute="centerX" id="PxO-1r-xee"/>
                            <constraint firstItem="0CW-vw-SPm" firstAttribute="centerY" secondItem="BKZ-ey-JXG" secondAttribute="centerY" multiplier="1.25" id="QBi-Sd-HqA"/>
                            <constraint firstItem="Ueq-xr-wIr" firstAttribute="centerX" secondItem="BKZ-ey-JXG" secondAttribute="centerX" id="Uhn-Qc-qAO"/>
                            <constraint firstItem="Ueq-xr-wIr" firstAttribute="centerY" secondItem="BKZ-ey-JXG" secondAttribute="centerY" multiplier="0.2" id="dph-oq-tuh"/>
                            <constraint firstItem="N2B-QJ-Zcq" firstAttribute="centerY" secondItem="BKZ-ey-JXG" secondAttribute="centerY" multiplier="0.95" id="ezq-PR-7gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_next" destination="N2B-QJ-Zcq" id="HzX-Jd-hhl"/>
                        <outlet property="lbl_timer" destination="wiR-yP-Rpa" id="BZX-Bv-Fuf"/>
                        <outlet property="txt_code" destination="SzL-Wa-DGo" id="IQB-St-rM7"/>
                        <segue destination="rOx-L5-hp1" kind="show" id="JGN-Za-bPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwa-Yw-sCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="-1979"/>
        </scene>
        <!--Sign Up Done View Controller-->
        <scene sceneID="oC3-fU-QDr">
            <objects>
                <viewController storyboardIdentifier="SignUpDoneViewController" id="rOx-L5-hp1" customClass="SignUpDoneViewController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5K-q6-vUy"/>
                        <viewControllerLayoutGuide type="bottom" id="Txk-Zd-r3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYt-z2-fDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_done_check" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-qK-IBT">
                                <rect key="frame" x="165" y="215.66666666666663" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="6Ws-qD-HH8"/>
                                    <constraint firstAttribute="width" constant="84" id="izf-UG-SYp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Buzzler!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-gu-J4w">
                                <rect key="frame" x="99.333333333333329" y="355.33333333333331" width="216.33333333333337" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="22"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-Lf-6pR">
                                <rect key="frame" x="87" y="491.33333333333326" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1UP-xN-Njg"/>
                                    <constraint firstAttribute="height" constant="48" id="2to-Al-Jbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="16"/>
                                <state key="normal" title="START!">
                                    <color key="titleColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressDone:" destination="rOx-L5-hp1" eventType="touchUpInside" id="0JZ-Ne-eFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9P-Lf-6pR" firstAttribute="centerX" secondItem="bYt-z2-fDF" secondAttribute="centerX" id="Hv0-pQ-XON"/>
                            <constraint firstItem="Av7-qK-IBT" firstAttribute="centerY" secondItem="bYt-z2-fDF" secondAttribute="centerY" multiplier="0.7" id="MZB-9O-DFc"/>
                            <constraint firstItem="vaG-gu-J4w" firstAttribute="centerX" secondItem="bYt-z2-fDF" secondAttribute="centerX" id="bRH-Wp-kRa"/>
                            <constraint firstItem="Av7-qK-IBT" firstAttribute="centerX" secondItem="bYt-z2-fDF" secondAttribute="centerX" id="dQm-cv-RqB"/>
                            <constraint firstItem="o9P-Lf-6pR" firstAttribute="centerY" secondItem="bYt-z2-fDF" secondAttribute="centerY" multiplier="1.4" id="qtu-Gy-IIT"/>
                            <constraint firstItem="vaG-gu-J4w" firstAttribute="centerY" secondItem="bYt-z2-fDF" secondAttribute="centerY" id="rSN-r5-2ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBG-o4-2eh">
                        <barButtonItem key="leftBarButtonItem" image="btn_dismiss" id="xms-KY-9lv">
                            <color key="tintColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pressBackBtn:" destination="rOx-L5-hp1" id="zqf-1A-jIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_done" destination="o9P-Lf-6pR" id="W7p-xB-mrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-Kk-1hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="-1978"/>
        </scene>
        <!-- -->
        <scene sceneID="7hQ-vx-ZdT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="49f-oW-Hw4" customClass="LoginViewController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXj-YO-Dko"/>
                        <viewControllerLayoutGuide type="bottom" id="SkA-Ck-TUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJ9-ep-RI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Ti-aE2">
                                <rect key="frame" x="87" y="528" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Xg-mu-RbQ"/>
                                    <constraint firstAttribute="width" constant="240" id="hRr-fs-pMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-bZ-bH1">
                                <rect key="frame" x="87" y="440" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="99a-rm-rVX"/>
                                    <constraint firstAttribute="height" constant="40" id="Jov-Vw-6aD"/>
                                </constraints>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-Sf-FU0">
                                <rect key="frame" x="87" y="384.66666666666669" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gYb-pk-ZfX"/>
                                    <constraint firstAttribute="width" constant="240" id="iTT-9y-ULf"/>
                                </constraints>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-TR-hEn">
                                <rect key="frame" x="163" y="236" width="88" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="cWV-Jf-1wd"/>
                                    <constraint firstAttribute="height" constant="80" id="duQ-ci-bEk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-Yx-XW8">
                                <rect key="frame" x="163" y="74.666666666666686" width="88" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Ejh-DY-3Gk"/>
                                    <constraint firstAttribute="height" constant="108" id="mj6-Ft-qRg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCb-Sf-FU0" firstAttribute="centerY" secondItem="PJ9-ep-RI1" secondAttribute="centerY" multiplier="1.1" id="0WF-4l-I05"/>
                            <constraint firstItem="57O-Ti-aE2" firstAttribute="centerX" secondItem="PJ9-ep-RI1" secondAttribute="centerX" id="2yQ-Bk-gSe"/>
                            <constraint firstItem="ALt-Yx-XW8" firstAttribute="centerX" secondItem="PJ9-ep-RI1" secondAttribute="centerX" id="KEA-zV-Iod"/>
                            <constraint firstItem="7DW-bZ-bH1" firstAttribute="centerX" secondItem="PJ9-ep-RI1" secondAttribute="centerX" id="Knv-0S-bix"/>
                            <constraint firstItem="NCb-Sf-FU0" firstAttribute="centerX" secondItem="PJ9-ep-RI1" secondAttribute="centerX" id="R06-b2-1tZ"/>
                            <constraint firstItem="7DW-bZ-bH1" firstAttribute="centerY" secondItem="PJ9-ep-RI1" secondAttribute="centerY" multiplier="1.25" id="TGa-jG-uUn"/>
                            <constraint firstItem="ALt-Yx-XW8" firstAttribute="centerY" secondItem="PJ9-ep-RI1" secondAttribute="centerY" multiplier="0.35" id="WlS-mt-YHZ"/>
                            <constraint firstItem="57O-Ti-aE2" firstAttribute="centerY" secondItem="PJ9-ep-RI1" secondAttribute="centerY" multiplier="1.5" id="fu3-6k-cEa"/>
                            <constraint firstItem="eoJ-TR-hEn" firstAttribute="centerY" secondItem="PJ9-ep-RI1" secondAttribute="centerY" multiplier="0.75" id="i3x-ig-gtN"/>
                            <constraint firstItem="eoJ-TR-hEn" firstAttribute="centerX" secondItem="PJ9-ep-RI1" secondAttribute="centerX" id="zO9-vm-UU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="8n4-Sz-n21">
                        <barButtonItem key="backBarButtonItem" title=" " id="WDa-ke-C7f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_login" destination="57O-Ti-aE2" id="Eod-RL-snq"/>
                        <outlet property="txt_email" destination="NCb-Sf-FU0" id="E9a-cQ-TZA"/>
                        <outlet property="txt_password" destination="7DW-bZ-bH1" id="0J5-mK-mnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRm-z5-IJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-1087"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8dh-5E-zKM">
                        <barButtonItem key="leftBarButtonItem" image="btn_side_menu" style="plain" id="OcZ-YA-ND1">
                            <color key="tintColor" red="0.71372549019607845" green="0.86274509803921573" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="M8c-wV-6N3" kind="presentation" id="BrT-2e-r93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_write" style="plain" id="TvB-wL-RJL">
                            <color key="tintColor" red="0.71372549019999998" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="l2d-FS-koS" kind="presentation" id="y9G-8a-nQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-197"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Nvw-GY-BVG">
            <objects>
                <viewController id="l2d-FS-koS" customClass="PostViewController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qg-gZ-cCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VeU-VM-x9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHN-6L-6ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-jG-KB1">
                                <rect key="frame" x="20" y="30.666666666666671" width="30" height="30"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressDismiss:" destination="l2d-FS-koS" eventType="touchUpInside" id="AGe-av-YXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-y7-JYu">
                                <rect key="frame" x="364" y="30.666666666666671" width="30" height="30"/>
                                <state key="normal" title="등록">
                                    <color key="titleColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-Zw-zqL" userLabel="Lbl univ">
                                <rect key="frame" x="186" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-eY-md5">
                                <rect key="frame" x="15" y="68" width="384" height="648"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="제목..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-AQ-X3A">
                                        <rect key="frame" x="10" y="8" width="364" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bsd-90-DG1"/>
                                        </constraints>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-Xz-MFs">
                                        <rect key="frame" x="12" y="605" width="28" height="23"/>
                                        <state key="normal" image="btn_upload_img"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-er-0aI">
                                        <rect key="frame" x="55" y="607" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6A1-FJ-CSS"/>
                                            <constraint firstAttribute="height" constant="20" id="xy7-Wv-8eK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="소속학교 비노출 ▾" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-B4-CRo">
                                        <rect key="frame" x="71" y="609" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="iWa-eh-EbG"/>
                                        </constraints>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="글쓰기..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-rE-b34">
                                        <rect key="frame" x="5" y="40" width="374" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ec6-er-0aI" secondAttribute="bottom" constant="21" id="DMJ-kH-HWJ"/>
                                    <constraint firstItem="OJA-B4-CRo" firstAttribute="top" secondItem="ZGw-rE-b34" secondAttribute="bottom" constant="10" id="Dl1-Xt-T8q"/>
                                    <constraint firstItem="GX1-Xz-MFs" firstAttribute="leading" secondItem="LXG-eY-md5" secondAttribute="leading" constant="12" id="Ik2-2U-FaL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGw-rE-b34" secondAttribute="trailing" constant="5" id="Npg-QE-Ax3"/>
                                    <constraint firstAttribute="bottom" secondItem="OJA-B4-CRo" secondAttribute="bottom" constant="22" id="S5s-PH-WhO"/>
                                    <constraint firstItem="ZGw-rE-b34" firstAttribute="leading" secondItem="LXG-eY-md5" secondAttribute="leading" constant="5" id="Wob-Fq-iD2"/>
                                    <constraint firstItem="Ec6-er-0aI" firstAttribute="leading" secondItem="GX1-Xz-MFs" secondAttribute="trailing" constant="15" id="dPj-SH-mrc"/>
                                    <constraint firstItem="nj9-AQ-X3A" firstAttribute="leading" secondItem="LXG-eY-md5" secondAttribute="leading" constant="10" id="h88-Ng-GgB"/>
                                    <constraint firstAttribute="bottom" secondItem="GX1-Xz-MFs" secondAttribute="bottom" constant="20" id="kNQ-0k-V4o"/>
                                    <constraint firstItem="ZGw-rE-b34" firstAttribute="top" secondItem="nj9-AQ-X3A" secondAttribute="bottom" constant="2" id="l7a-bU-vbe"/>
                                    <constraint firstAttribute="trailing" secondItem="nj9-AQ-X3A" secondAttribute="trailing" constant="10" id="mbR-PU-Uiw"/>
                                    <constraint firstItem="OJA-B4-CRo" firstAttribute="leading" secondItem="Ec6-er-0aI" secondAttribute="trailing" constant="15" id="nlD-9A-yK8"/>
                                    <constraint firstItem="nj9-AQ-X3A" firstAttribute="top" secondItem="LXG-eY-md5" secondAttribute="top" constant="8" id="r8L-80-04H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dox-Zw-zqL" firstAttribute="top" secondItem="9qg-gZ-cCZ" secondAttribute="bottom" constant="15" id="B8J-FF-GoM"/>
                            <constraint firstAttribute="trailing" secondItem="hYG-y7-JYu" secondAttribute="trailing" constant="20" id="MDR-Kg-Klf"/>
                            <constraint firstAttribute="trailing" secondItem="LXG-eY-md5" secondAttribute="trailing" constant="15" id="PcR-B0-evM"/>
                            <constraint firstItem="Dox-Zw-zqL" firstAttribute="centerX" secondItem="ZHN-6L-6ds" secondAttribute="centerX" id="UnQ-0P-Jpm"/>
                            <constraint firstItem="tmB-jG-KB1" firstAttribute="leading" secondItem="ZHN-6L-6ds" secondAttribute="leading" constant="20" id="XzB-zX-dlA"/>
                            <constraint firstItem="LXG-eY-md5" firstAttribute="top" secondItem="Dox-Zw-zqL" secondAttribute="bottom" constant="12" id="dsA-Kb-lMW"/>
                            <constraint firstItem="tmB-jG-KB1" firstAttribute="centerY" secondItem="Dox-Zw-zqL" secondAttribute="centerY" id="fJk-hv-Ndc"/>
                            <constraint firstItem="LXG-eY-md5" firstAttribute="leading" secondItem="ZHN-6L-6ds" secondAttribute="leading" constant="15" id="gdE-mi-oG0"/>
                            <constraint firstItem="VeU-VM-x9q" firstAttribute="top" secondItem="LXG-eY-md5" secondAttribute="bottom" constant="20" id="s8o-um-JHL"/>
                            <constraint firstItem="hYG-y7-JYu" firstAttribute="centerY" secondItem="Dox-Zw-zqL" secondAttribute="centerY" id="xkg-7Z-WgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_dismiss" destination="tmB-jG-KB1" id="pdo-bf-RhM"/>
                        <outlet property="btn_post" destination="hYG-y7-JYu" id="5rM-ha-q8v"/>
                        <outlet property="lbl_univ" destination="Dox-Zw-zqL" id="gqY-9j-Nrg"/>
                        <outlet property="txt_contents" destination="ZGw-rE-b34" id="SgL-7M-4PW"/>
                        <outlet property="txt_title" destination="nj9-AQ-X3A" id="pdn-Ro-9Wb"/>
                        <outlet property="vw_container" destination="LXG-eY-md5" id="k9v-1P-hbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3v-78-csC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-197"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NiI-T8-wYa">
            <objects>
                <tableViewController id="yAu-Xg-JfC" customClass="SideViewController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qU-yR-eKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vOV-tv-ZJ8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aO4-vX-pY6">
                            <rect key="frame" x="0.0" y="409" width="414" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="CS3-fg-YC4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Trc-ez-7E7" style="IBUITableViewCellStyleDefault" id="Xak-uY-26g">
                                        <rect key="frame" x="0.0" y="189" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xak-uY-26g" id="mgG-xv-dRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Seoul Univ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Trc-ez-7E7">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="naV-Qt-kk4" style="IBUITableViewCellStyleDefault" id="J6h-Wn-ffJ">
                                        <rect key="frame" x="0.0" y="233" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6h-Wn-ffJ" id="AJQ-VN-Jz5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Economics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naV-Qt-kk4">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="zfu-VX-3ht" style="IBUITableViewCellStyleDefault" id="CVi-Ek-oPO">
                                        <rect key="frame" x="0.0" y="277" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVi-Ek-oPO" id="ilm-cd-TfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfu-VX-3ht">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Zw5-BE-di3" style="IBUITableViewCellStyleDefault" id="5rV-K8-eEw">
                                        <rect key="frame" x="0.0" y="321" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rV-K8-eEw" id="qFh-wh-1Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zw5-BE-di3">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Ww6-SJ-scd" style="IBUITableViewCellStyleDefault" id="XV2-qH-9ud">
                                        <rect key="frame" x="0.0" y="365" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XV2-qH-9ud" id="mNH-KI-yai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ww6-SJ-scd">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAu-Xg-JfC" id="Egf-2L-heS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7jM-hT-bxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3U-PH-IHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="674"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="25J-lM-d5o">
            <objects>
                <navigationController navigationBarHidden="YES" id="M8c-wV-6N3" customClass="SideMenuNavigationController" customModule="Buzzler" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sa-4w-ZzG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yAu-Xg-JfC" kind="relationship" relationship="rootViewController" id="hF0-7D-fD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ku-F7-i34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3a-SF-K25">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="4EO-RX-9UL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8lF-N1-yHT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikk-cX-yDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdY-dG-eTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPO-Ss-0KZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeC-k0-aex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4A-fP-Odz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXO-nd-ySs" kind="relationship" relationship="rootViewController" id="gbU-1R-wNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNq-DH-H1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJd-zZ-izv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swR-uG-AhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Btz-sC-i8g">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWG-j1-feB" kind="relationship" relationship="rootViewController" id="JbG-Xh-xQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tc-Bm-D4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-1978.5326086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_dismiss" width="20" height="20"/>
        <image name="btn_side_menu" width="24" height="18"/>
        <image name="btn_upload_img" width="28" height="23"/>
        <image name="btn_write" width="25" height="22"/>
        <image name="img_done_check" width="84" height="84"/>
        <image name="img_logo" width="88" height="108"/>
        <image name="img_symbol" width="80" height="69"/>
    </resources>
</document>
