<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="2IF-SX-axg" customClass="ReCommentTableViewCell" customModule="Buzzler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IF-SX-axg" id="GQe-cu-Bgh">
                <rect key="frame" x="0.0" y="0.0" width="422" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-3F-Cey">
                        <rect key="frame" x="10" y="0.0" width="402" height="237.5"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-6D-GSU">
                        <rect key="frame" x="40" y="5" width="162" height="227.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-R2-mr9">
                        <rect key="frame" x="157" y="205" width="30" height="26"/>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="10"/>
                        <state key="normal" title="좋아요">
                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-WF-EN7">
                        <rect key="frame" x="106" y="214.5" width="5" height="7.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방금전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-og-65Z">
                        <rect key="frame" x="116" y="211.5" width="26" height="14"/>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="10"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋을때다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-K7-Opo">
                        <rect key="frame" x="55" y="15" width="132" height="191"/>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누워있는 콘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-7O-AU3">
                        <rect key="frame" x="55" y="214" width="46" height="8.5"/>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="10"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-fl-LJr">
                        <rect key="frame" x="10" y="105" width="28" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" image="icon_recomment"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lNf-6D-GSU" secondAttribute="bottom" constant="5" id="302-Nb-QdY"/>
                    <constraint firstItem="UAq-fl-LJr" firstAttribute="leading" secondItem="GQe-cu-Bgh" secondAttribute="leading" constant="10" id="DUs-az-tvs"/>
                    <constraint firstItem="Zwf-R2-mr9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YSw-K7-Opo" secondAttribute="trailing" id="J2d-dn-Jqc"/>
                    <constraint firstItem="yHj-og-65Z" firstAttribute="centerY" secondItem="Y19-7O-AU3" secondAttribute="centerY" id="NIC-kL-MxJ"/>
                    <constraint firstItem="YSw-K7-Opo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4WR-3F-Cey" secondAttribute="trailing" constant="-25" id="NLP-qN-WM6"/>
                    <constraint firstItem="AA4-WF-EN7" firstAttribute="centerY" secondItem="Y19-7O-AU3" secondAttribute="centerY" id="OBf-0D-zjY"/>
                    <constraint firstItem="Y19-7O-AU3" firstAttribute="leading" secondItem="lNf-6D-GSU" secondAttribute="leading" constant="15" id="S9a-UV-fYw"/>
                    <constraint firstItem="lNf-6D-GSU" firstAttribute="leading" secondItem="GQe-cu-Bgh" secondAttribute="leading" constant="40" id="V64-dX-hny"/>
                    <constraint firstItem="YSw-K7-Opo" firstAttribute="trailing" secondItem="lNf-6D-GSU" secondAttribute="trailing" constant="-15" id="XtH-oo-ee6"/>
                    <constraint firstAttribute="bottom" secondItem="YSw-K7-Opo" secondAttribute="baseline" constant="35" id="Y73-ob-W9I"/>
                    <constraint firstItem="Zwf-R2-mr9" firstAttribute="centerY" secondItem="yHj-og-65Z" secondAttribute="centerY" id="Ywc-pM-QNi"/>
                    <constraint firstItem="4WR-3F-Cey" firstAttribute="top" secondItem="GQe-cu-Bgh" secondAttribute="top" id="a0s-Ba-vSO"/>
                    <constraint firstItem="AA4-WF-EN7" firstAttribute="leading" secondItem="Y19-7O-AU3" secondAttribute="trailing" constant="5" id="a2x-UO-IML"/>
                    <constraint firstItem="Zwf-R2-mr9" firstAttribute="leading" secondItem="yHj-og-65Z" secondAttribute="trailing" constant="15" id="aue-ik-tqN"/>
                    <constraint firstAttribute="bottom" secondItem="4WR-3F-Cey" secondAttribute="bottom" id="bhB-tm-Zle"/>
                    <constraint firstItem="YSw-K7-Opo" firstAttribute="top" secondItem="lNf-6D-GSU" secondAttribute="top" constant="10" id="eAD-up-SH9"/>
                    <constraint firstItem="4WR-3F-Cey" firstAttribute="leading" secondItem="GQe-cu-Bgh" secondAttribute="leading" constant="10" id="h6G-op-ARP"/>
                    <constraint firstItem="UAq-fl-LJr" firstAttribute="centerY" secondItem="GQe-cu-Bgh" secondAttribute="centerY" id="hqJ-tz-eG6"/>
                    <constraint firstItem="lNf-6D-GSU" firstAttribute="top" secondItem="GQe-cu-Bgh" secondAttribute="top" constant="5" id="iWP-3O-NOr"/>
                    <constraint firstAttribute="trailing" secondItem="4WR-3F-Cey" secondAttribute="trailing" constant="10" id="ik9-He-nVI"/>
                    <constraint firstItem="Y19-7O-AU3" firstAttribute="top" secondItem="YSw-K7-Opo" secondAttribute="bottom" constant="8" id="ixD-Mt-zDh"/>
                    <constraint firstItem="Y19-7O-AU3" firstAttribute="bottom" secondItem="lNf-6D-GSU" secondAttribute="bottom" constant="-10" id="m4g-4Q-FLd"/>
                    <constraint firstItem="yHj-og-65Z" firstAttribute="leading" secondItem="AA4-WF-EN7" secondAttribute="trailing" constant="5" id="tq1-7D-kTj"/>
                    <constraint firstItem="YSw-K7-Opo" firstAttribute="leading" secondItem="lNf-6D-GSU" secondAttribute="leading" constant="15" id="xn3-GN-n9z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="RTr-Vh-h4F"/>
            <connections>
                <outlet property="lbl_recomment" destination="YSw-K7-Opo" id="SAH-cJ-STf"/>
                <outlet property="vw_reCommentContainer" destination="lNf-6D-GSU" id="q5G-uU-akd"/>
            </connections>
            <point key="canvasLocation" x="85" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_recomment" width="28" height="28"/>
    </resources>
</document>
