<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir LT 95 Black.ttf">
            <string>AvenirLT-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeletePostPopUpViewController" customModule="Buzzler" customModuleProvider="target">
            <connections>
                <outlet property="btn_cancel" destination="q36-I2-eDc" id="Xqr-JX-xV7"/>
                <outlet property="btn_ok" destination="f3P-NI-RZC" id="DRr-sF-Z7l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-rb-Cpm">
                    <rect key="frame" x="42" y="198" width="290" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-NI-RZC">
                            <rect key="frame" x="157.5" y="199" width="120" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="apH-iT-emc"/>
                                <constraint firstAttribute="height" constant="48" id="oQT-4C-Tv1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="16"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pressOK:" destination="-1" eventType="touchUpInside" id="8z5-vT-YWs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q36-I2-eDc">
                            <rect key="frame" x="12.5" y="199" width="120" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="JGd-wj-Y0A"/>
                                <constraint firstAttribute="height" constant="48" id="RnL-OG-9bk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirLT-Black" family="Avenir LT 65 Medium" pointSize="16"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pressCancel:" destination="-1" eventType="touchUpInside" id="hWd-JA-OPO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-Si-Ck3">
                            <rect key="frame" x="59.5" y="134" width="171" height="29"/>
                            <attributedString key="attributedText">
                                <fragment content="삭제 시 복원할 수 없으며,">
                                    <attributes>
                                        <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="12" name="AvenirLTStd-Book"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="삭제한 글에 대한 보상은 불가합니다.">
                                    <attributes>
                                        <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말 삭제하시겠어요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="muL-Gt-X3g">
                            <rect key="frame" x="77.5" y="78" width="136.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f3P-NI-RZC" firstAttribute="centerY" secondItem="UVI-rb-Cpm" secondAttribute="centerY" multiplier="1.65" id="2sR-Uu-d3l"/>
                        <constraint firstItem="jzW-Si-Ck3" firstAttribute="centerY" secondItem="UVI-rb-Cpm" secondAttribute="centerY" multiplier="1.1" id="KcF-qu-ZaZ"/>
                        <constraint firstAttribute="height" constant="270" id="Owh-L5-WFF"/>
                        <constraint firstItem="q36-I2-eDc" firstAttribute="centerX" secondItem="UVI-rb-Cpm" secondAttribute="centerX" multiplier="0.5" id="XqH-av-ktd"/>
                        <constraint firstItem="jzW-Si-Ck3" firstAttribute="centerX" secondItem="UVI-rb-Cpm" secondAttribute="centerX" id="cp2-JX-gMa"/>
                        <constraint firstAttribute="width" constant="290" id="fke-5y-R61"/>
                        <constraint firstItem="q36-I2-eDc" firstAttribute="centerY" secondItem="UVI-rb-Cpm" secondAttribute="centerY" multiplier="1.65" id="ghF-Jv-8oQ"/>
                        <constraint firstItem="muL-Gt-X3g" firstAttribute="centerX" secondItem="UVI-rb-Cpm" secondAttribute="centerX" id="s41-xy-7uw"/>
                        <constraint firstItem="f3P-NI-RZC" firstAttribute="centerX" secondItem="UVI-rb-Cpm" secondAttribute="centerX" multiplier="1.5" id="szW-0Z-YQa"/>
                        <constraint firstItem="muL-Gt-X3g" firstAttribute="centerY" secondItem="UVI-rb-Cpm" secondAttribute="centerY" multiplier="0.65" id="zQH-NY-JRP"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_block_face" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-Zo-R5g">
                    <rect key="frame" x="149" y="168" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="WUa-Ln-anp"/>
                        <constraint firstAttribute="width" constant="77" id="Wdh-fm-se9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3974789110429448" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UVI-rb-Cpm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2AI-Pe-PRG"/>
                <constraint firstItem="UVI-rb-Cpm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="S5O-0j-xQs"/>
                <constraint firstItem="EB3-Zo-R5g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zc9-IE-wNS"/>
                <constraint firstItem="EB3-Zo-R5g" firstAttribute="top" secondItem="UVI-rb-Cpm" secondAttribute="top" constant="-30" id="h9B-vv-3RZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="img_block_face" width="77" height="77"/>
    </resources>
</document>
